In [1]:
import pandas as pd

In [3]:
cr = pd.read_csv(r"C:\Users\Pranjal Mishra\Documents\CreditRisk.csv")

NameError: name 'pd' is not defined

In [3]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
cr.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [2]:
cr.shape

NameError: name 'cr' is not defined

In [58]:
cr.describe(include = "all")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,981,957,978,956.000000,981,926,981.000000,981.000000,954.000000,961.000000,902.000000,981,981
unique,981,2,2,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP002442,Male,Yes,NaN,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,775,631,NaN,763,807,NaN,NaN,NaN,NaN,NaN,349,712
mean,NaN,NaN,NaN,0.881799,NaN,NaN,5179.795107,1601.916330,142.511530,342.201873,0.835920,NaN,NaN
std,NaN,NaN,NaN,1.255623,NaN,NaN,5695.104533,2718.772806,77.421743,65.100602,0.370553,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2875.000000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3800.000000,1110.000000,126.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,5516.000000,2365.000000,162.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,4.000000,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

In [9]:
#cr.Gender

In [11]:
#cr['Gender']

In [15]:
cr.ApplicantIncome.min()

0

In [17]:
cr['ApplicantIncome'].mean()

5179.795107033639

In [55]:
cr.isnull().sum()  # gives the null values for each columns

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [29]:
#cr.isnull().sum() /      cr.shape[0]                      * 100 #  finding the percentage of null

In [51]:
#cr.head(20)

In [43]:
cr.Gender = cr.Gender.fillna("Male")

In [44]:
cr.Dependents.fillna(0 , inplace = True)

In [39]:
#cr.Dependents  = cr.Dependents.fillna(0 , inplace = True)  #  wrong

In [42]:
#cr.Dependents

In [53]:
#cr.Married.isnull().sum()

In [49]:
#cr.Married.fillna("Yes" , inplace = True)

In [56]:
#cr.Married.isnull().sum()
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [60]:
cr.Gender.fillna("Male" , inplace = True)
cr.Married.fillna("No", inplace = True)
cr.Dependents.fillna(0, inplace = True)
cr.Self_Employed.fillna("No", inplace = True)
cr.LoanAmount.fillna(     cr.LoanAmount.mean() , inplace = True )
cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.mean(), inplace = True)
cr.Credit_History.fillna(0 , inplace = True)

In [63]:
#cr.isnull().sum()

In [66]:
cr.head(200)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,142.51153,360.000000,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.00000,360.000000,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.00000,360.000000,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.00000,360.000000,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.00000,360.000000,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.00000,360.000000,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.00000,360.000000,1.0,Urban,Y
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.00000,360.000000,0.0,Semiurban,N
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.00000,360.000000,1.0,Urban,Y
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.00000,360.000000,1.0,Semiurban,N
10,LP001024,Male,Yes,2.0,Graduate,No,3200,700.0,70.00000,360.000000,1.0,Urban,Y
11,LP001027,Male,Yes,2.0,Graduate,No,2500,1840.0,109.00000,360.000000,1.0,Urban,Y
12,LP001028,Male,Yes,2.0,Graduate,No,3073,8106.0,200.00000,360.000000,1.0,Urban,Y
13,LP001029,Male,No,0.0,Graduate,No,1853,2840.0,114.00000,360.000000,1.0,Rural,N
14,LP001030,Male,Yes,2.0,Graduate,No,1299,1086.0,17.00000,120.000000,1.0,Urban,Y
15,LP001032,Male,No,0.0,Graduate,No,4950,0.0,125.00000,360.000000,1.0,Urban,Y
16,LP001034,Male,No,1.0,Not Graduate,No,3596,0.0,100.00000,240.000000,0.0,Urban,Y
17,LP001036,Female,No,0.0,Graduate,No,3510,0.0,76.00000,360.000000,0.0,Urban,N
18,LP001038,Male,Yes,0.0,Not Graduate,No,4887,0.0,133.00000,360.000000,1.0,Rural,N
19,LP001041,Male,Yes,0.0,Graduate,No,2600,3500.0,115.00000,342.201873,1.0,Urban,Y
20,LP001043,Male,Yes,0.0,Not Graduate,No,7660,0.0,104.00000,360.000000,0.0,Urban,N
21,LP001046,Male,Yes,1.0,Graduate,No,5955,5625.0,315.00000,360.000000,1.0,Urban,Y
22,LP001047,Male,Yes,0.0,Not Graduate,No,2600,1911.0,116.00000,360.000000,0.0,Semiurban,N
23,LP001050,Male,Yes,2.0,Not Graduate,No,3365,1917.0,112.00000,360.000000,0.0,Rural,N
24,LP001052,Male,Yes,1.0,Graduate,No,3717,2925.0,151.00000,360.000000,0.0,Semiurban,N
25,LP001066,Male,Yes,0.0,Graduate,Yes,9560,0.0,191.00000,360.000000,1.0,Semiurban,Y
26,LP001068,Male,Yes,0.0,Graduate,No,2799,2253.0,122.00000,360.000000,1.0,Semiurban,Y
27,LP001073,Male,Yes,2.0,Not Graduate,No,4226,1040.0,110.00000,360.000000,1.0,Urban,Y
28,LP001086,Male,No,0.0,Not Graduate,No,1442,0.0,35.00000,360.000000,1.0,Urban,N
29,LP001087,Female,No,2.0,Graduate,No,3750,2083.0,120.00000,360.000000,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,LP001581,Male,Yes,0.0,Not Graduate,No,1820,1769.0,95.00000,360.000000,1.0,Rural,Y
171,LP001585,Male,Yes,4.0,Graduate,No,51763,0.0,700.00000,300.000000,1.0,Urban,Y
172,LP001586,Male,Yes,4.0,Not Graduate,No,3522,0.0,81.00000,180.000000,1.0,Rural,N
173,LP001594,Male,Yes,0.0,Graduate,No,5708,5625.0,187.00000,360.000000,1.0,Semiurban,Y
174,LP001603,Male,Yes,0.0,Not Graduate,Yes,4344,736.0,87.00000,360.000000,1.0,Semiurban,N
175,LP001606,Male,Yes,0.0,Graduate,No,3497,1964.0,116.00000,360.000000,1.0,Rural,Y
176,LP001608,Male,Yes,2.0,Graduate,No,2045,1619.0,101.00000,360.000000,1.0,Rural,Y
177,LP001610,Male,Yes,4.0,Graduate,No,5516,11300.0,495.00000,360.000000,0.0,Semiurban,N
178,LP001616,Male,Yes,1.0,Graduate,No,3750,0.0,116.00000,360.000000,1.0,Semiurban,Y
179,LP001630,Male,No,0.0,Not Graduate,No,2333,1451.0,102.00000,480.000000,0.0,Urban,N
180,LP001633,Male,Yes,1.0,Graduate,No,6400,7250.0,180.00000,360.000000,0.0,Urban,N
181,LP001634,Male,No,0.0,Graduate,No,1916,5063.0,67.00000,360.000000,0.0,Rural,N
182,LP001636,Male,Yes,0.0,Graduate,No,4600,0.0,73.00000,180.000000,1.0,Semiurban,Y
183,LP001637,Male,Yes,1.0,Graduate,No,33846,0.0,260.00000,360.000000,1.0,Semiurban,N
184,LP001639,Female,Yes,0.0,Graduate,No,3625,0.0,108.00000,360.000000,1.0,Semiurban,Y
185,LP001640,Male,Yes,0.0,Graduate,Yes,39147,4750.0,120.00000,360.000000,1.0,Semiurban,Y
186,LP001641,Male,Yes,1.0,Graduate,Yes,2178,0.0,66.00000,300.000000,0.0,Rural,N
187,LP001643,Male,Yes,0.0,Graduate,No,2383,2138.0,58.00000,360.000000,0.0,Rural,Y
188,LP001644,Male,Yes,0.0,Graduate,Yes,674,5296.0,168.00000,360.000000,1.0,Rural,Y
189,LP001647,Male,Yes,0.0,Graduate,No,9328,0.0,188.00000,180.000000,1.0,Rural,Y
190,LP001653,Male,No,0.0,Not Graduate,No,4885,0.0,48.00000,360.000000,1.0,Rural,Y
191,LP001656,Male,No,0.0,Graduate,No,12000,0.0,164.00000,360.000000,1.0,Semiurban,N
192,LP001657,Male,Yes,0.0,Not Graduate,No,6033,0.0,160.00000,360.000000,1.0,Urban,N
193,LP001658,Male,No,0.0,Graduate,No,3858,0.0,76.00000,360.000000,1.0,Semiurban,Y
194,LP001664,Male,No,0.0,Graduate,No,4191,0.0,120.00000,360.000000,1.0,Rural,Y
195,LP001665,Male,Yes,1.0,Graduate,No,3125,2583.0,170.00000,360.000000,1.0,Semiurban,N
196,LP001666,Male,No,0.0,Graduate,No,8333,3750.0,187.00000,360.000000,1.0,Rural,Y
197,LP001669,Female,No,0.0,Not Graduate,No,1907,2365.0,120.00000,342.201873,1.0,Urban,Y
198,LP001671,Female,Yes,0.0,Graduate,No,3416,2816.0,113.00000,360.000000,0.0,Semiurban,Y
199,LP001673,Male,No,0.0,Graduate,Yes,11000,0.0,83.00000,360.000000,1.0,Urban,N

In [70]:
cr.replace({"Gender" : {"Male" : 0 , "Female" :1 }    ,
            "Married" :{"No"   : 0 , "Yes"  :  1} }, inplace = True)
 
# convert the categories to numbrs

In [74]:
#cr.head()

In [75]:
#cr.Self_Employed.replace({"No" : 0 , "Yes" :1 } , inplace = True)

In [ ]:
# Ps i want to select only those people who are earning more than 3000

In [78]:
aa = cr.ApplicantIncome > 3000
len(aa)

981

In [79]:
#cr.shape

(981, 13)

In [81]:
#aa

In [82]:
cr1 = cr[aa]

In [85]:
#cr1.head()

In [87]:
cr2 = cr[cr.ApplicantIncome > 3000 ]
cr2.shape

(700, 13)

In [88]:
# selecet only those people who are earning more than 3500 , are graduate ,and Credidt histroy is 1

In [96]:
cr3=cr[  (cr.ApplicantIncome >3500) &    (cr.Education =='Graduate') &      (cr.Credit_History==1) ]
#cr3.head(10)
cr3.shape

(376, 13)

In [98]:
cr = pd.read_csv(r"C:\Users\Pranjal Mishra\Documents\CreditRisk.csv")

In [99]:
cr.Gender.value_counts()  # telll  how many   records for each level

Male      775
Female    182
Name: Gender, dtype: int64

In [102]:
cr.Property_Area.value_counts()

Semiurban    349
Urban        342
Rural        290
Name: Property_Area, dtype: int64

In [104]:
cr.groupby("Gender").ApplicantIncome.mean()

Gender
Female    4458.906593
Male      5256.925161
Name: ApplicantIncome, dtype: float64

In [109]:
#cr.groupby("Education").ApplicantIncome.median()

In [108]:
cr.groupby("Gender").ApplicantIncome.agg(["count" , "min" , "max" , "mean" , "median"])

        count  min    max         mean  median
Gender
Female    182    0  19484  4458.906593  3634.5
Male      775    0  81000  5256.925161  3865.0

In [110]:
cr.groupby("Gender").ApplicantIncome.agg([ "max" , "mean" , "median"])

          max         mean  median
Gender
Female  19484  4458.906593  3634.5
Male    81000  5256.925161  3865.0

In [111]:
cr.groupby(['Gender', 'Married']).ApplicantIncome.agg([ "max" , "mean" , "median"])

                  max         mean  median
Gender Married
Female No       18165  4394.153226    3632
       Yes      19484  4501.736842    3625
Male   No       37719  4912.764151    3749
       Yes      81000  5390.440285    3917

In [112]:
cr.groupby(['Gender', 'Education']).ApplicantIncome.agg([ "max" , "mean" , "median"])

                       max         mean  median
Gender Education
Female Graduate      19484  4598.175676  3666.5
       Not Graduate  18165  3852.676471  3016.0
Male   Graduate      81000  5725.892617  4126.5
       Not Graduate  13083  3695.446927  3333.0

In [114]:
#cr.groupby(['Gender', 'Education' , 'Married']).ApplicantIncome.agg([ "max" , "mean" , "median"])

In [115]:
# slicing of the data ( selecting the  rows and colums)

In [116]:
cr = pd.read_csv(r"C:\Users\Pranjal Mishra\Documents\CreditRisk.csv")

In [117]:
cr.head(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [118]:
cr = cr.drop(   ["Loan_ID"], axis = 1)

In [119]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [121]:
# Gender, Education , Applicant income  , loan amount

cr1  = cr.iloc[:                          ,                  [0 , 3 ,5 ,7]]  # index location
cr1.shape

(981, 4)

In [122]:
#  Gender, Education , Applicant income  , loan amount  
#  1   , 10 , 100

cr2  = cr.iloc[ [0 , 9 , 99]    ,  [0 , 3 ,5 ,7]] 
cr2

   Gender Education  ApplicantIncome  LoanAmount
0    Male  Graduate             5849         NaN
9    Male  Graduate            12841       349.0
99   Male  Graduate             1759       131.0

In [126]:
#cr.iloc[: , -1]  # select the last column

In [127]:
#  select all the records and all columns from education till property area ( both includedd)

In [128]:
cr = pd.read_csv(r"C:\Users\Pranjal Mishra\Documents\CreditRisk.csv")

In [129]:
cr.head(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [ ]:
# educatuion  4
# Property area 11

In [131]:
cr3 =  cr.iloc[ : , [4,5,6,7,8,9,10 , 11]]
cr3.head(1)

,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban

In [135]:
cr4 =  cr.iloc[ : , 4: 11]
cr4.head(1)

,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,Graduate,No,5849,0.0,NaN,360.0,1.0

In [137]:
cr4 = cr.loc[:     , ["Education" ,"ApplicantIncome" ,"Credit_History"]]

In [138]:
cr4.head()

      Education  ApplicantIncome  Credit_History
0      Graduate             5849             1.0
1      Graduate             4583             1.0
2      Graduate             3000             1.0
3  Not Graduate             2583             1.0
4      Graduate             6000             1.0

In [140]:
#cr.head(10)

In [141]:
cr5 = cr.sort_values("ApplicantIncome") # ascending order

In [144]:
# cr6 = cr.sort_values("ApplicantIncome" , ascending=  False)
# cr6.head()

In [145]:
#  sampling ( break the data into train and test data )

In [146]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [147]:
cr_x = cr.iloc[:  , 1: 12]  # contains all X ( independent variable)
cr_y = cr.iloc[: , -1]  # only Y variable (dependent)

#  it conatins all the records

In [149]:
#cr_x.head(1)

In [150]:
from sklearn.model_selection import train_test_split

In [152]:
cr_x_train , cr_x_test , cr_y_train , cr_y_test  = train_test_split(  cr_x,   cr_y , test_size = .2)

In [153]:
print(cr_x_train.shape)
print(cr_y_train.shape)

print("-----------------------")
print(cr_x_test.shape)
print(cr_y_test.shape)

(784, 11)
(784,)
-----------------------
(197, 11)
(197,)

In [159]:
#cr_x_train.head()

In [160]:
#cr_y_train.iloc[0:5]

In [161]:
cr_x_train , cr_x_test , cr_y_train , cr_y_test  = train_test_split(  cr_y,   cr_x , test_size = .2) # wrong

In [163]:
 cr_y_train , cr_y_test , cr_x_train , cr_x_test = train_test_split(  cr_y,   cr_x , test_size = .2)

In [ ]:
# another way to do the sampling

In [245]:
cr = pd.read_csv(r"C:\Users\Pranjal Mishra\Documents\CreditRisk.csv")
cr.head(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [246]:
cr = cr.drop( ["Loan_ID"] , axis = 1)

In [247]:
#cr.head() # this df conatins both x and y

In [248]:
cr.shape

(981, 12)

In [249]:
cr_train , cr_test = train_test_split(cr , test_size = .2 , random_state = 555)

In [250]:
#cr_train.shape

In [251]:
#cr_test.shape

In [252]:
#784 + 197

In [253]:
cr_x_train = cr_train.iloc[: , 0:11]
cr_y_train = cr_train.iloc[: -1]

In [254]:
cr_x_test = cr_test.iloc[: , 0:11]
cr_y_test = cr_test.iloc[: -1]

In [255]:
#cr_x_train.head()

In [256]:
#cr_y_train.iloc[0:5]

In [258]:
#cr_x_train.head()

In [ ]:
# label encoder ( to do the label encoding...i.e convert the non -numeric data / Categorical data to Numbers)

In [259]:
cr = pd.read_csv(r"C:\Users\Pranjal Mishra\Documents\CreditRisk.csv")

In [260]:
cr.Gender.fillna("Male" , inplace = True)
cr.Married.fillna("No", inplace = True)
cr.Dependents.fillna(0, inplace = True)
cr.Self_Employed.fillna("No", inplace = True)
cr.LoanAmount.fillna(     cr.LoanAmount.mean() , inplace = True )
cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.mean(), inplace = True)
cr.Credit_History.fillna(0 , inplace = True)

In [264]:
#cr.isnull().sum()

In [262]:
cr = cr.drop(["Loan_ID"] , axis = 1)

In [265]:
from sklearn.preprocessing import LabelEncoder

In [266]:
le = LabelEncoder() # create a object / instance  or run it for the 1st time

In [277]:
#cr.head()

In [281]:
cr = pd.read_csv(r"C:\Users\Pranjal Mishra\Documents\CreditRisk.csv")

cr.Gender.fillna("Male" , inplace = True)
cr.Married.fillna("No", inplace = True)
cr.Dependents.fillna(0, inplace = True)
cr.Self_Employed.fillna("No", inplace = True)
cr.LoanAmount.fillna(     cr.LoanAmount.mean() , inplace = True )
cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.mean(), inplace = True)
cr.Credit_History.fillna(0 , inplace = True)


cr = cr.drop(["Loan_ID"] , axis = 1)

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [285]:
#cr.head()

In [283]:
cr[cr.select_dtypes(include=['object']).columns]  = cr[cr.select_dtypes(include=['object']).columns].apply(le.fit_transform)

In [286]:
#cr.head()

In [291]:
#cr = pd.read_csv(r"C:\Users\Pranjal Mishra\Documents\CreditRisk.csv")

In [292]:
#cr.info()

In [294]:
cr = pd.read_csv(r"C:\Users\Pranjal Mishra\Documents\CreditRisk.csv")
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [302]:
cr1 = cr.iloc[: , [1 ,2  , 11]]

In [308]:
#cr1.head(50)

In [307]:
cr2 = pd.get_dummies(cr1)
#cr2.head(20)

In [309]:
# i want to add a column to my existing data frame

In [310]:
new_income = 2 *cr.ApplicantIncome

In [312]:
cr_new = pd.concat([ cr , new_income] , axis =1 )

In [317]:
cr_new.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,11698
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,9166
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,6000
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,5166
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,12000

In [318]:
cr_new.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status',
       'ApplicantIncome'],
      dtype='object')

In [325]:
l1 =  list(cr_new.columns)

In [328]:
l1[13]  = "New_Applicant_Income"

In [329]:
l1

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History',
 'Property_Area',
 'Loan_Status',
 'New_Applicant_Income']

In [330]:
cr_new.columns  = l1

In [331]:
cr_new.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,New_Applicant_Income
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,11698
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,9166
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,6000
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,5166
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,12000

In [332]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [333]:
new_income       = 2 *cr.ApplicantIncome   
cr["New_Column"] = new_income

In [336]:
#cr.head()

In [337]:
#cr["Gender"]